<html>
<head>
    <title>[] Abigail Pidgeon October 23, 2023 Exam 2 Practice</title>
    <style>
        #Maindiv
        {
            width:1200px;
            margin-left:auto;
            margin-right:auto;
        }
        #h
        {
            
        }
        #b1div
        {
            display:flex;
            flex-direction: row;
            align-items:center;
        }
        #b2div
        {
            background-color:#ededed;
        }
        #fdiv
        {
            background-color:#faf7f7;
            text-align:center;
            color:dimgrey;
            /*display:flex;
            flex-direction:column;
            align-items:center;*/
        }
        .t
        {
            font-size:30px;
            font-weight:bold;
        }
        #left 
        {
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 400px;
        }
        #right
        {
            width:800px;
        }
        #up
        {

        }
        #down
        {
            display:flex;
            flex-direction:row;

        }
        #links 
        {
            width: 400px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items:center;
        }
    </style>
</head>
<body>

    <div id="Maindiv">

        <div id="hdiv">
            <div style="color:dodgerblue;font-size:20pt;font-weight:bold;">Abigail Pidgeon's Website</div>
        </div>

        <div id="b1div">

            <div id="left">
                <div> 
                <img src="static/head2.png" style="width:200px;border-radius:50%;" />
                </div>
                <div style="font-size:30px;">Abigail Pidgeon</div>
           
            <div style="font-size:20px;color:dimgrey;text-align:center;">Student in Managment Information Systems</div>
            <div style="font-size:20px;color:dimgrey;text-align:center;">The University of Oklahoma</div>
           
            <div id="links">
                <a href="mailto:Abigail.l.pidgeon-1@ou.edu" target="_blank">
                    <img src="static/email.png" style="width:30px;" />
                </a>
                <a href="https://www.linkedin.com/" target="_blank">
                    <img src="static/linkedin.png" style="width:30px;" />
                </a>
                <a href="https://twitter.com/" target="_blank">
                    <img src="static/twitter.png" style="width:30px;" />
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="static/instagram.png" style="width:30px;" />
                </a>
            </div>

            </div>

            <div id="right">

                <div id="up">
                    <span class="t">Biography</span>
                    <p>I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.</p>
                    <p>my study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.</p>
                    <p>For more information, please refer to my <a href="static/CV.pdf" target="_blank">CV</a>.</p>
                </div>

                <div id="down">
                    <div>
                        <span class="t">Intrests</span>
                        <ol>
                            <li>Analyst/Programmer</li>
                            <li>Business Analyst</li>
                            <li>Database Administration</li>
                            <li>Web Developer</li>
                            <li>Data Scientists</li>
                        </ol>
                    </div>
                    
                    <div>
                        <span class="t">Education</span>
                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024<br />
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022<br />
                                The University of Oklahoma

                            </li>
                        </ul>
                    </div>

                </div>

            </div>

        </div>

        <div id="b2div">
            <span class="t">Recent News</span>
            <ul style="margin-bottom:0;margin-top:auto;">
                <li>Learning C# Web Application Design</li>
                <li>Learning C# WPF</li>
            </ul>
        </div>

        <div id="fdiv">
            <span>Designed and Published by Abigail Pidgeon</span>
        </div>

    </div>
   
</body>
</html>