<html>

<head>
    <link rel="icon" href="img/cs.png" />
    <title>MIS3033 Abigail Pidgeon October 4 Lecture Code</title>
    <style>
        .divstyle1
        {
            width: 100px;
            height: 50px;
            border-style: solid;
            border-width3px;
            border-color: darkred;
            border-radius: 10%;
            padding-top:20px;
            padding-left:10px;
            margin-top:10px;
            margin-bottom:10px;
        }
    </style>
</head>

<body>
    <span style="background-color: crimson; width:100px; height: 50px">
        <!--by default width and height do not work on span only div-->
        <span style="color:antiquewhite;font-size:20px">M</span>
        <span style="color:antiquewhite">I</span>
        <span style="color:antiquewhite">S</span>
        3033
    </span>

    <span style="background-color:antiquewhite">MIS3033</span>
    <span style="background-color:crimson">MIS3033</span>

    <div class="divstyle1" style="background-color:antiquewhite;">MIS3033</div>

    <div class="divstyle1" style="background-color:crimson">MIS3033</div>

    <div class="divstyle1" style="background-color:antiquewhite">MIS3033</div>

    <img src="img/MIS3033logo.png" style="width:200;border-radius:50%;/>


    <div>
        <button>submit</button>
        <br />
        <label for="name">Name:</label>
        <input id="name" type="text" />
        <br />
        <label for="grade">Grade:</label>
        <input id="grade" type="text" />
        <br />
        <input type="text" />

    </div>
</body>

</html>