<html>
<head>
    <link href="site.css" rel="stylesheet" />

    <title>MIS 3033 October 9 Abigail Pidgeon</title>

    <style>
        #div2
        {
            background-color:darkslateblue;
        } 
        #div3
        {
            background-color:rosybrown;
        }
        #div4
        {
            background-color:cornflowerblue;
        } 
        #div5
        {
            background-color:deeppink;
        }
        #div6
        {
            background-color:plum;
        }
    </style>


</head>

<body>
    <span class=" titlestyle" >Box sizing</span>

    <div style="color: black; padding-left: 20px; box-sizing:content-box" class=" divstyle1 titlestyle">div1</div>

    <div style="padding-left:20px;box-sizing:border-box;"  class="divstyle1 titlestyle">div2</div>

    <br />

    <span class="titlestyle">CSS selectors</span>

    <div id="main" style="positon:relative; background-color:lemonchiffon;height:400px;">
        <div id="div1" style="position:sticky;top:3px;">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>
        <div id="div4" style="position:absolute;right:0;top:0;">div4</div>
        <div id="div5" style="position:relative;left:10px;top:10px;">div5</div>
        <div id="div6">div6</div>

        <div id="menu" style="position:fixed;right:0;top:100px; width:70px;height:60px;background-color:darkcyan;">
            Option 1 <br />
            Option 2 <br />
            Option 3 <br />
        </div>

    </div>

    
       
    
    <div style="width:200px;height:100px;background-color:deepskyblue;margin-left:50px;padding-left:30px;">
        div1
    </div>

    <div style="width:200px;height:300px;background-color:bisque;margin-top:30px;">
        div2
    </div>

</body>

</html>