.titlestyle
        {
            font-size:20px;
            color:gray;
            font-weight:bold;
        }
        .divstyle1
        {
            width:40px;
            height:50px;
            border-style:solid;
            background-color:lightseagreen;
        }
        *
        {
           /* border-style:solid;
            border-width: 5px;
            border-color:aquamarine;*/
}
        div 
        {
           /* border-style:solid;
            border-width: 5px;
            border-color:aquamarine;*/
}
        span
        {

        }
        #div1
        {
            background-color:aquamarine;
            height:30px;
        }
