<html>
<head>
    <title>MIS3033 Oct 2 Abby Pidgeon</title>
</head>
<body>
    <span style="color:red;font-size:30px;font-weight:bold;">
        MIS3033
    </span>
    <span style="color: orange; font-size: 30px; font-weight: bold;">
        MIS3033
    </span> 
    <span style="color: yellow; font-size: 30px; font-weight: bold;">
        MIS3033
    </span>
    <div style="color: forestgreen; font-size: 30px; font-weight: bold;">
        MIS3033
    </div>
    <div style="color: blue; font-size: 30px; font-weight: bold;">
        MIS3033
    </div>
    <div style="color: lightpink; font-size: 30px; font-weight: bold;">
        MIS3033
    </div>
    <p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <ol>
            <!--<li>Item 1</li>-->
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <a target="_blank" href="https://www.google.com/?gws_rd=ssl">Google</a>

        <h1>H1 Boomer</h1>
        <h1>H1 Sooner</h1>
        <h2>H2 boomer</h2>
        <h2>H2 sooner</h2>
        <h3>H3 rah oklahoma</h3>
        <strike>ou</strike>
        <b> <i>OU</i> </b>

        &#129312; Founded &nbsp; &#129312; in 1890,<br /> <br /><br />
        the University of Oklahoma was actually established 17 years prior to Oklahoma�s statehood. So, while this venerable institution is, of course, dedicated to the success of its students, the university has always focused on contributing to the advancement of the entire state. This mindset is reflected in our official mission:
    </p>
    <hr />
    <p>
        The mission of the University of Oklahoma is to provide the best possible educational experience for our students through excellence in teaching, research and creative activity, and service to the state and society.
    </p>
    <!--<div>
        Founded in 1890, the University of Oklahoma was actually established 17
        years prior to Oklahoma�s statehood. So, while this venerable
        institution is, of course, dedicated to the success of its students,
        the university has always focused on contributing to the advancement of
        the entire state. This mindset is reflected in our official mission:
    </div>
    <br />
    <div>
        The mission of the University of Oklahoma is to provide the best
        possible educational experience for our students through excellence in
        teaching, research and creative activity, and service to the state and
        society.
    </div>-->

</body>
</html>